{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npx prisma db push --skip-generate --accept-data-loss && npx tsx scripts/seed-vercel.ts && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "AUTH_URL": "https://fenster-system-sta.vercel.app",
    "NEXTAUTH_URL": "https://fenster-system-sta.vercel.app"
  }
}
